[gd_scene load_steps=16 format=2]

[ext_resource path="res://player/Run7.png" type="Texture" id=1]
[ext_resource path="res://player/Jump3.png" type="Texture" id=2]
[ext_resource path="res://player/Run4.png" type="Texture" id=3]
[ext_resource path="res://player/Jump4.png" type="Texture" id=4]
[ext_resource path="res://player/Run3.png" type="Texture" id=5]
[ext_resource path="res://player/Jump0.png" type="Texture" id=6]
[ext_resource path="res://player/Jump1.png" type="Texture" id=7]
[ext_resource path="res://player/Idle0.png" type="Texture" id=8]
[ext_resource path="res://player/Run0.png" type="Texture" id=9]
[ext_resource path="res://player/Run1.png" type="Texture" id=10]
[ext_resource path="res://player/Run2.png" type="Texture" id=11]
[ext_resource path="res://mundos/KinematicBody2D.gd" type="Script" id=12]
[ext_resource path="res://assets/cavern-background-blue-free-vector.jpg" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "caer",
"speed": 10.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "saltar",
"speed": 10.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "correr",
"speed": 10.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "quieto",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
height = 38.5964

[node name="Player" type="KinematicBody2D"]
collision_mask = 10
script = ExtResource( 12 )
velocidad = 200
h_salto = 400

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -128 )
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "quieto"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="cavern-background-blue-free-vector" type="Sprite" parent="ParallaxBackground"]
scale = Vector2( 1.14286, 1.24082 )
texture = ExtResource( 13 )
centered = false
